{
  "manifest_version": 3,
  "name": "Meeting Saathi",
  "version": "2.0.0",
  "description": "Records your Google Meet and generates Minutes of Meeting + a Meeting Analysis using your own Gemini API key. No account, no server — your audio goes only to your own Gemini.",
  "permissions": ["tabCapture", "offscreen", "storage", "unlimitedStorage", "activeTab", "notifications"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meeting Saathi",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "settings.html",
  "commands": {
    "start-recording": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Start recording the current Google Meet call"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
